"function evaluation" "noise-free fitness - Fopt (7.948000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (3.944800000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-2.471100000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-1.520400000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-2.525000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-2.017200000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-1.000000000000e+03)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-4.290000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-1.013200000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (3.650000000000e+00)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (2.205300000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (4.212900000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-7.900000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-4.133000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (2.127500000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (6.480000000000e+00)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-2.995100000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (1.653000000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-1.737100000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (5.694000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-1.336400000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-5.780000000000e+00)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (4.996000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-1.266700000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (7.427000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-1.227000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-8.140000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-2.073900000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-9.524000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-1.589200000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (1.347300000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (1.520000000000e+00)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (4.530000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-1.605700000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-2.916100000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-8.736000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (1.000000000000e+03)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (2.887300000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-3.046000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-1.184600000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (2.230000000000e+00)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-1.308000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (2.671600000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (3.710000000000e+00)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (9.478000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (2.339200000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-6.092000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-1.948000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (1.344700000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (4.453500000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (8.790000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (2.199800000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-2.784000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (2.027000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (9.302900000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (7.786100000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-2.051000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-1.000000000000e+03)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-1.730800000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (5.309000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-1.850700000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-1.673500000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-2.733000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-2.655800000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-5.595000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (8.746000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-6.545000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-5.761000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-2.116000000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-1.188600000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (1.830100000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (1.835200000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-5.938400000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-1.000000000000e+03)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-2.531000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (2.228000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (3.561400000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-4.757000000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-1.000000000000e+03)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-4.158000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
