"function evaluation" "noise-free fitness - Fopt (-4.620900000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (7.766000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (1.156800000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-3.710000000000e+00)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (1.321800000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-5.847300000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-3.654000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (1.000000000000e+03)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (4.661000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-2.643100000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (7.273000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (1.368700000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (2.196000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-2.139000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (5.176600000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-1.375500000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-1.009800000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (3.234000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (6.109800000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (6.117000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (2.169000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (8.232000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (2.034600000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-1.000000000000e+03)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-2.091000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (1.150000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (6.630000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (4.634000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-2.104000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (5.098000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-3.578000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-3.774000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (1.330200000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-1.742300000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (6.380000000000e+00)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (1.437000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-3.260000000000e+00)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-2.056200000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (2.877200000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (7.524000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-4.174000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-4.948600000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (3.484000000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (3.770000000000e+00)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (3.770000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (6.956900000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-1.180300000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (4.816000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (8.384000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (1.536000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (6.438000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (2.824800000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (4.826100000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (7.177000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (8.448800000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-4.222000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-9.179000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-1.277000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-1.000000000000e+03)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-1.000000000000e+03)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (1.000000000000e+03)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-1.846000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-6.046000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (3.173300000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (3.384000000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-4.940000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-5.557000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-1.412700000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (1.822100000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (8.191000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-3.930000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (4.296000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (2.842200000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-3.217000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-5.858000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-6.049200000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (1.337000000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (-2.098000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (1.353300000000e+02)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
"function evaluation" "noise-free fitness - Fopt (4.066000000000e+01)" "best noise-free fitness - Fopt" "measured fitness" "best measured fitness" "x1" "x2"
